<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.0/vue.global.prod.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="app">
        <h1 class="text-center my-4">Major Management System</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="my-3">Add Major</h3>
                    <form @submit.prevent="addMajor">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" v-model="newMajor.name" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </form>
                </div>
                <div class="col-md-8">
                    <h3 class="my-3">Major List</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Create Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="major in majors" :key="major.id">
                                <td>{{ major.id }}</td>
                                <td>{{ major.name }}</td>
                                <td>{{ major.createTime }}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" @click="editMajor(major)">Edit</button>
                                    <button class="btn btn-sm btn-danger"
                                        @click="deleteMajor(major.id)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal" id="editModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <form @submit.prevent="updateMajor">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit Major</h5>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="edit-name">Name:</label>
                                <input type="text" class="form-control" id="edit-name" v-model="selectedMajor.name"
                                    required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    majors: [],
                    newMajor: { name: '' },
                    selectedMajor: { id: 0, name: '' },
                };
            },
            async mounted() {
                await this.getMajor();
            },
            methods: {
                async addMajor() {
                    const newId = this.majors.length > 0 ? this.majors[this.majors.length - 1].id + 1 : 1;
                    const newMajor = { id: newId, name: this.newMajor.name, createTime: new Date().toISOString().slice(0, 10), deleteStatus: false };
                    await this.sendRequest("/major/add", "POST", newMajor, true);
                    alert("添加成功");
                    this.majors.push(newMajor);
                    this.newMajor.name = '';
                },
                editMajor(major) {
                    this.selectedMajor = { id: major.id, name: major.name };
                    $('#editModal').modal('show');
                },
                async updateMajor() {
                    const index = this.majors.findIndex(major => major.id === this.selectedMajor.id);
                    this.majors[index].name = this.selectedMajor.name;
                    $('#editModal').modal('hide');
                    await this.sendRequest(`/major/${this.majors[index].id}`, "PUT", this.majors[index], true);
                    alert("修改成功");
                },
                async deleteMajor(id) {
                    const index = this.majors.findIndex(major => major.id === id);
                    this.majors[index].deleteStatus = true;
                    await this.sendRequest(`/major/${this.majors[index].id}`, "PUT", this.majors[index], true);
                    alert("删除成功，已标记");
                },
                async getMajor() {
                    this.majors = await this.sendRequest("/major/getall", "GET");
                },
                async sendRequest(method, type, data, text) {
                    var res = await fetch(method, {
                        method: type,
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: data ? JSON.stringify(data) : undefined
                    });
                    if (text) {
                        return await res.text();
                    } else {
                        return await res.json();
                    }
                }
            },
        });

        app.mount('#app');
    </script>
</body>

</html>