<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.bootcdn.net/ajax/libs/bootstrap/5.1.0/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.bootcdn.net/ajax/libs/vue/3.2.0/vue.global.prod.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/twitter-bootstrap/5.1.1/js/bootstrap.min.js"></script>
</head>

<body>
    <div id="app">
        <h1 class="text-center my-4">School Management System</h1>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h3 class="my-3">Add School</h3>
                    <form @submit.prevent="addSchool">
                        <div class="form-group">
                            <label for="name">Name:</label>
                            <input type="text" class="form-control" id="name" v-model="newSchool.name" required>
                        </div>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </form>
                </div>
                <div class="col-md-8">
                    <h3 class="my-3">School List</h3>
                    <table class="table table-bordered">
                        <thead>
                            <tr>
                                <th>ID</th>
                                <th>Name</th>
                                <th>Create Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr v-for="school in schools" :key="school.id">
                                <td>{{ school.id }}</td>
                                <td>{{ school.name }}</td>
                                <td>{{ school.createTime }}</td>
                                <td>
                                    <button class="btn btn-sm btn-primary" @click="editSchool(school)">Edit</button>
                                    <button class="btn btn-sm btn-danger"
                                        @click="deleteSchool(school.id)">Delete</button>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
        <div class="modal" id="editModal" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <form @submit.prevent="updateSchool">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Edit School</h5>
                        </div>
                        <div class="modal-body">
                            <div class="form-group">
                                <label for="edit-name">Name:</label>
                                <input type="text" class="form-control" id="edit-name" v-model="selectedSchool.name"
                                    required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="submit" class="btn btn-primary">Save changes</button>
                        </div>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <script>
        const app = Vue.createApp({
            data() {
                return {
                    schools: [],
                    newSchool: { name: '' },
                    selectedSchool: { id: 0, name: '' },
                };
            },
            async mounted() {
                await this.getSchool();
            },
            methods: {
                async addSchool() {
                    const newId = this.schools.length > 0 ? this.schools[this.schools.length - 1].id + 1 : 1;
                    const newSchool = { id: newId, name: this.newSchool.name, createTime: new Date().toISOString().slice(0, 10), deleteStatus: false };
                    await this.sendRequest("/school/add", "POST", newSchool, true);
                    alert("添加成功");
                    this.schools.push(newSchool);
                    this.newSchool.name = '';
                },
                editSchool(school) {
                    this.selectedSchool = { id: school.id, name: school.name };
                    $('#editModal').modal('show');
                },
                async updateSchool() {
                    const index = this.schools.findIndex(school => school.id === this.selectedSchool.id);
                    this.schools[index].name = this.selectedSchool.name;
                    $('#editModal').modal('hide');
                    await this.sendRequest(`/school/${this.schools[index].id}`, "PUT", this.schools[index], true);
                    alert("修改成功");
                },
                async deleteSchool(id) {
                    const index = this.schools.findIndex(school => school.id === id);
                    this.schools[index].deleteStatus = true;
                    await this.sendRequest(`/school/${this.schools[index].id}`, "PUT", this.schools[index], true);
                    alert("删除成功，已标记");
                },
                async getSchool() {
                    this.schools = await this.sendRequest("/school/getall", "GET");
                },
                async sendRequest(method, type, data, text) {
                    var res = await fetch(method, {
                        method: type,
                        headers: {
                            'Content-Type': 'application/json'
                        },
                        body: data ? JSON.stringify(data) : undefined
                    });
                    if (text) {
                        return await res.text();
                    } else {
                        return await res.json();
                    }
                }
            },
        });

        app.mount('#app');
    </script>
</body>

</html>